<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4781369c5f6d4dae9ea404ab999b4352" Name="Diagram1">
        <EntityTypeShape EntityType="JuegoLoterestModel.Jugador" Width="1.5" PointX="3.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JuegoLoterestModel.Carta" Width="1.5" PointX="5.875" PointY="0.5" />
        <EntityTypeShape EntityType="JuegoLoterestModel.Puntaje" Width="1.5" PointX="3.25" PointY="1" />
        <EntityTypeShape EntityType="JuegoLoterestModel.Baraja" Width="1.5" PointX="10.375" PointY="0.5" />
        <EntityTypeShape EntityType="JuegoLoterestModel.Juego" Width="1.5" PointX="8.375" PointY="3.25" />
        <EntityTypeShape EntityType="JuegoLoterestModel.Logro" Width="1.5" PointX="0.5" PointY="3.25" />
        <EntityTypeShape EntityType="JuegoLoterestModel.MensajeChat" Width="1.5" PointX="3.25" PointY="6.375" />
        <EntityTypeShape EntityType="JuegoLoterestModel.Sala" Width="1.5" PointX="5.875" PointY="3.25" />
        <EntityTypeShape EntityType="JuegoLoterestModel.Tablero" Width="1.5" PointX="8.25" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>